NODE_ENV=development
PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=constructive
DATABASE_URL=postgres://postgres:password@localhost:5432/constructive
PORT=3000
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
AWS_REGION=us-east-1
BUCKET_NAME=test-bucket
MINIO_ENDPOINT=http://localhost:9000
